exports.i18n = {
  supported: ['cs', 'en', 'he', 'ml', 'ru', 'ta', 'zh'],
  rtl: ['he'],
  msg: {
    cs: {
      byfor: 'by <a href="http://github.com/mountain/ultrafilter">Ultrafilter</a> for a better <a href="http://www.wikipedia.org/">Wikipedia</a> community',
      services: 'Services',
      recentchanges: 'Changes under a category',
      notifications: 'Your discussions',
      shorturl: 'Zkracovač adres Wikipedie',
      recenttalks: 'Recent talks',
      lable: 'Název: ',
      wiki: 'Wiki',
      shorten: 'Zkrátit!',
      notfound: 'Článek nebyl nalezen!',
      problem: 'Nastal problém!',
      category: 'Category: ',
      math: 'Mathematics',
      submit: 'Submit',
      user: 'User: ',
      userdiscussions: 'Your discussions',
      supcategory: 'Supcategories',
      subcategory: 'Subcategores',
    },
    en: {
      byfor: 'by <a href="http://github.com/mountain/ultrafilter">Ultrafilter</a> for a better <a href="http://www.wikipedia.org/">Wikipedia</a> community',
      services: 'Services',
      recentchanges: 'Changes under a category',
      notifications: 'Your discussions',
      shorturl: 'Wikipedia Shorturl Service',
      recenttalks: 'Recent talks',
      lable: 'Title: ',
      wiki: 'Wiki',
      shorten: 'Shorten It!',
      notfound: 'Article was not found!',
      problem: 'Sorry, a problem occurred!',
      category: 'Category: ',
      math: 'Mathematics',
      submit: 'Submit',
      user: 'User: ',
      userdiscussions: 'Your discussions',
      supcategory: 'Supcategories',
      subcategory: 'Subcategores',
    },
    he: {
      byfor: 'by <a href="http://github.com/mountain/ultrafilter">Ultrafilter</a> for a better <a href="http://www.wikipedia.org/">Wikipedia</a> community',
      services: 'Services',
      recentchanges: 'Changes under a category',
      notifications: 'Your discussions',
      shorturl: 'שירות קיצור הכתובת של ויקיפדיה',
      recenttalks: 'Recent talks',
      lable: 'שם הדף: ',
      wiki: 'ויקי',
      shorten: 'לקצר!',
      notfound: 'הדף לא נמצא!',
      problem: 'אנו מצטערים על התקלה!',
      category: 'Category: ',
      math: 'Mathematics',
      submit: 'Submit',
      user: 'User: ',
      userdiscussions: 'Your discussions',
      supcategory: 'Supcategories',
      subcategory: 'Subcategores',
    },
    ml: {
      byfor: 'by <a href="http://github.com/mountain/ultrafilter">Ultrafilter</a> for a better <a href="http://www.wikipedia.org/">Wikipedia</a> community',
      services: 'Services',
      recentchanges: 'Changes under a category',
      notifications: 'Your discussions',
      shorturl: 'വിക്കിപീഡിയ ചെറിയ യു.ആർ.എൽ. സേവനം',
      recenttalks: 'Recent talks',
      lable: 'തലക്കെട്ട്: ',
      wiki: 'വിക്കി',
      shorten: 'ചെറുതാക്കൂ!',
      notfound: 'ലേഖനം കണ്ടെത്താനായില്ല!',
      problem: 'Sorry, a problem occurred!',
      category: 'Category: ',
      math: 'Mathematics',
      submit: 'Submit',
      user: 'User: ',
      userdiscussions: 'Your discussions',
      supcategory: 'Supcategories',
      subcategory: 'Subcategores',
    },
    ru: {
      byfor: 'by <a href="http://github.com/mountain/ultrafilter">Ultrafilter</a> for a better <a href="http://www.wikipedia.org/">Wikipedia</a> community',
      services: 'Services',
      recentchanges: 'Changes under a category',
      notifications: 'Your discussions',
      shorturl: 'Служба сокращения адреса Википедии',
      recenttalks: 'Recent talks',
      lable: 'Заголовок: ',
      wiki: 'Вики',
      shorten: 'Сократить!',
      notfound: 'Страница не найдена!',
      problem: 'Мы извиняемся за неисправность!',
      category: 'Category: ',
      math: 'Mathematics',
      submit: 'Submit',
      user: 'User: ',
      userdiscussions: 'Your discussions',
      supcategory: 'Supcategories',
      subcategory: 'Subcategores',
    },
    ta: {
      byfor: 'by <a href="http://github.com/mountain/ultrafilter">Ultrafilter</a> for a better <a href="http://www.wikipedia.org/">Wikipedia</a> community',
      services: 'Services',
      recentchanges: 'Changes under a category',
      notifications: 'Your discussions',
      shorturl: 'விக்கிப்பீடியா குறுஞ்சுட்டி சேவை',
      recenttalks: 'Recent talks',
      lable: 'தலைப்பு: ',
      wiki: 'விக்கி',
      shorten: 'குறுக்கு!',
      notfound: 'கட்டுரை இல்லை!',
      problem: 'மன்னிக்கவும், பிழை நேரிட்டது!',
      category: 'Category: ',
      math: 'Mathematics',
      submit: 'Submit',
      user: 'User: ',
      userdiscussions: 'Your discussions',
      supcategory: 'Supcategories',
      subcategory: 'Subcategores',
    },
    zh: {
      byfor: '为了更好的<a href="http://www.wikipedia.org/">维基</a>社群由<a href="http://github.com/mountain/ultrafilter">Ultrafilter</a>提供服务',
      services: '服务',
      recentchanges: '分类更新',
      notifications: '关注的讨论',
      shorturl: '缩址服务',
      recenttalks: '分类讨论',
      lable: '标题： ',
      wiki: '维基',
      shorten: '缩址！',
      notfound: '未找到条目！',
      problem: '抱歉，程序出现问题！',
      category: '分类： ',
      math: '数学',
      submit: '提交',
      user: '用户： ',
      userdiscussions: '关注的讨论',
      supcategory: '父分类',
      subcategory: '子分类',
    },
    'zh-cn': {
      byfor: '为了更好的<a href="http://www.wikipedia.org/">维基</a>社群由<a href="http://github.com/mountain/ultrafilter">Ultrafilter</a>提供服务',
      services: '服务',
      recentchanges: '分类更新',
      notifications: '关注的讨论',
      shorturl: '缩址服务',
      recenttalks: '分类讨论',
      lable: '标题： ',
      wiki: '维基',
      shorten: '缩址！',
      notfound: '未找到条目！',
      problem: '抱歉，程序出现问题！',
      category: '分类： ',
      math: '数学',
      submit: '提交',
      user: '用户： ',
      userdiscussions: '关注的讨论',
      supcategory: '父分类',
      subcategory: '子分类',
    },
    'zh-tw': {
      byfor: '为了更好的<a href="http://www.wikipedia.org/">维基</a>社群由<a href="http://github.com/mountain/ultrafilter">Ultrafilter</a>提供服务',
      services: '服务',
      recentchanges: '分类更新',
      notifications: '关注的讨论',
      shorturl: '缩址服务',
      recenttalks: '分类讨论',
      lable: '标题： ',
      wiki: '维基',
      shorten: '缩址！',
      notfound: '未找到条目！',
      problem: '抱歉，程序出现问题！',
      category: '分类： ',
      math: '数学',
      submit: '提交',
      user: '用户： ',
      userdiscussions: '关注的讨论',
      supcategory: '父分类',
      subcategory: '子分类',
    },
  }
};
